{
  "name": "s4feashouses",
  "version": "1.0.0",
  "type": "module",
  "description": "A browser-based board game with cards, backend in Node.js, communication via Socket.IO.",
  "scripts": {
    "dev": "DEBUG=socket.io:*,socket.io-parser npm run start",
    "start": "npm run build && node dist/server/gameserver.js",
    "build:client": "vite build",
    "build:server": "tsc",
    "build": "npm run build:client && npm run build:server",
    "precluster": "npm run build",
    "cluster": "CLUSTER=true node dist/server/gameserver.js",
    "cluster:dev": "DEBUG=socket.io:*,socket.io-parser npm run cluster"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "pixi.js": "^8.10.1",
    "redis": "^5.10.0",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.8.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/express": "^5.0.3",
    "@types/socket.io": "^3.0.1",
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vite": "^6.3.5"
  }
}
